html{
    height: 100%;
}
*{
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    border: 2px black;
}
.body{
    height: 100%;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    background-color: aquamarine;
    font-size: 1rem;
    min-height: 100%;
}
.div{
    width: 100%;
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.caja{
    background-color: beige;
    border: 2px black;
    text-align: center;
}
.header{
    grid-column: 1/ span 5;
    grid-row: 1/span 5;
    background-color: #70cc01;
    color: black;
    text-align: center;
}
.c2{
    grid-area: 1/3/span 2/span 3;
}
.c3{
    grid-area: 1/1/span 3/span 2;
}
.c4{
    grid-area: 3/3/span 1/span 3;
}
.c5{
    grid-area: 4/3/span 1/span 3;
}
.c6{grid-area: 4/1/span 1/span 2;}
.imagen{
    width: 200px;
    height: 150px;
}
.imagen2{    width: 400px;
    height: 100px;
}
.imagen3{
    width: 1575px;
    height: 90px;
    grid-area:5/1/6/6;
}